spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://pgsql14.server791429.nazwa.pl/server791429_dogmate
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.username=server791429_dogmate
spring.datasource.password=!!oiuyYUIO12344321!!
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
